server.port=8087
eureka.client.service-url.default-zone=http://localhost8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql:localhost:3306/vergebank
spring.datasource.username=root
spring.datasource.password=Ritesh@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect